\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Briefly explain your solution and why it works}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single node before connection}}{2}}
\newlabel{p2p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incoming connection from Node B}}{2}}
\newlabel{p2p2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes after connection}}{3}}
\newlabel{p2p3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incoming Node connection from Node C}}{3}}
\newlabel{p2p4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nodes after connection}}{4}}
\newlabel{p2p5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodes after 3rd Node disconnect}}{5}}
\newlabel{p2p6}{{6}{5}}
