\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space Consumption}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Best case}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average case}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Worst case}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nodes after connection}}{7}{figure.7}}
\newlabel{p2p7}{{7}{7}{Nodes after connection}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nodes after 3rd Node disconnect}}{7}{figure.8}}
\newlabel{p2p8}{{8}{7}{Nodes after 3rd Node disconnect}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nodes after 3rd Node disconnect}}{8}{figure.9}}
\newlabel{p2p9}{{9}{8}{Nodes after 3rd Node disconnect}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nodes after 3rd Node disconnect}}{9}{figure.10}}
\newlabel{p2p10}{{10}{9}{Nodes after 3rd Node disconnect}{figure.10}{}}
\@setckpt{question/question2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
