\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Briefly explain your solution and why it works}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single node before connection}}{2}{figure.1}}
\newlabel{p2p1}{{1}{2}{Single node before connection}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incoming connection from Node B}}{2}{figure.2}}
\newlabel{p2p2}{{2}{2}{Incoming connection from Node B}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes after connection}}{3}{figure.3}}
\newlabel{p2p3}{{3}{3}{Nodes after connection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incoming Node connection from Node C}}{3}{figure.4}}
\newlabel{p2p4}{{4}{3}{Incoming Node connection from Node C}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nodes after connection}}{4}{figure.5}}
\newlabel{p2p5}{{5}{4}{Nodes after connection}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodes after 3rd Node disconnect}}{5}{figure.6}}
\newlabel{p2p6}{{6}{5}{Nodes after 3rd Node disconnect}{figure.6}{}}
\@setckpt{question/question1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
