\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number and Size of Messages}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PUT message from a client}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Average-Case}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Best-Case}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Worst-Case}{7}{section*.3}}
\@setckpt{question/question3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{4}
}
